%%
%%  Copyright (C) 1994-2004   Peter Williams <pwil3058@bigpond.net.au>
%%  Copyright (C) 2005-2009   Rogério Brito <rbrito@ime.usp.br>
%%
%% This document file is free software; you can redistribute it and/or
%% modify it under the terms of the GNU Lesser General Public License as
%% published by the Free Software Foundation; either version 2 of the
%% License, or (at your option) any later version.
%%
%% This document file is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
%% General Public License for more details.
%%
%% You should have received a copy of the GNU Lesser General Public License
%% along with this document file; if not, write to the Free Software
%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301
%% USA.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip.tex

\keepsilent

\usedir{tex/latex/algorithms}

\preamble
This is a generated file.

Copyright (C) 1994-2004   Peter Williams <pwil3058@bigpond.net.au>
Copyright (C) 2005-2009   Rogério Brito <rbrito@ime.usp.br>

This document file is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This document file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this document file; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
USA.

\endpreamble

\generate{\file{algorithm.sty}{\from{algorithms.dtx}{algorithm}}}
\generate{\file{algorithmic.sty}{\from{algorithms.dtx}{algorithmic}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following files into a directory searched by LaTeX:}
\Msg{*}
\Msg{* \space\space algorithm.sty}
\Msg{* \space\space algorithmic.sty}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* `algorithms.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
